<<<<<<< HEAD
<!DOCTYPE html>
<html>
  <head>
    <title>Biochar</title>
    <style type="text/css">
      html {
        overflow: auto;
      }
      html,
      body,
      div,
      iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }
      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://daniloasdotcom-biocharscience-home-gq8p6r.streamlitapp.com/"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      width="100%"
      height="100%"
      scrolling="auto"
    >
=======
    <!DOCTYPE html>
    <html>
    <head>
    	<title>Your app name</title>
    	<style type="text/css">
    		html {
    			overflow: auto;
    		}  		
    		html,
    		body,
    		div,
    		iframe {
    			margin: 0px;
    			padding: 0px;
    			height: 100%;
    			border: none;
    		}	
    		iframe {
    			display: block;
    			width: 100%;
    			border: none;
    			overflow-y: auto;
    			overflow-x: hidden;
    		}
    	</style>
    </head>
    <body>
    	<iframe src="https://daniloasdotcom-biocharscience-home-gq8p6r.streamlitapp.com/"
    			frameborder="0"
    			marginheight="0"
    			marginwidth="0"
    			width="100%"
    			height="100%"
    			scrolling="auto">
>>>>>>> a5fbc09e5f30d446c325f2dcbbc186a2b52b3443
    </iframe>
    </body>
    </html>
